{
  "name": "duke",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "engines": {
    "bun": ">=1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@stylexjs/eslint-plugin": "0.4.1",
    "@stylexjs/stylex": "0.4.1",
    "@stylexjs/webpack-plugin": "0.4.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-cypress": "latest",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "latest"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@storybook/test-runner": "^0.16.0",
    "axe-playwright": "^1.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "turbo": "1.11.2"
  }
}
